<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box
        {
            width: 100%;
        }
        .outer
        {
            margin-top: 10px;
            width: 50%;
            float: left;
        }
        h1
        {
            color: rgb(223, 223, 223);
            text-shadow: 1px 1px 5px black;
            font-family: algerian;
            text-decoration: underline;
            font-size: 40px;
        }
        #linner
        {
            /* background: rgba(27, 26, 26, 0.3); */
            height:450px;
            width: 900px;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 2px black;
            margin-top: 100px;
        }
        #imgMain
        {
            width:100%;
            border-radius: 20px;
        }
        .img1
        {
            height: 180px;
            border-radius: 20px;
            box-shadow: 0px 0px 5px 1px black;
            margin: 10px;
            transition: all ease .5s;
        }
        .img1:hover
        {
            box-shadow: 0px 0px 10px 2px black;
            transform: scale(1.05);
            transition: all ease .5s;
        }
    </style>
</head>
<body>
    <center>
        <h1>Image Gallery</h1>
    <div id="box">
        <div id="left" class="outer">
            <div id="linner">
                <img src="1.jpg" id="imgMain">
            </div>
        </div>
        <div id="right" class="outer">
            <img src="1.jpg" onmouseover="demo(this)" class="img1">
            <img src="2.jpg" onmouseover="demo(this)" class="img1">
            <img src="3.jpg" onmouseover="demo(this)" class="img1"><br/>
            <img src="4.jpg" onmouseover="demo(this)" class="img1">
            <img src="1.jpg" onmouseover="demo(this)" class="img1">
            <img src="2.jpg" onmouseover="demo(this)" class="img1"><br/>
        </div>
    </div>
</center>
    <script>
        let demo=(x)=>
        {
            document.querySelector("#imgMain").src=x.src;
        }
    </script>
</body>
</html>