<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            color: rgb(223, 223, 223);
            text-shadow: 1px 1px 5px black;
            font-family: algerian;
            text-decoration: underline;
            font-size: 40px;
        }
        .vid1
        {
            height: 200px;
            width: 100px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px 2px black inset;
            margin: 10px;
        }
        #modal
        {
            width: 100%;
            min-height: 100vh;
            background: rgba(0,0,0,0.6);
            position: fixed;
            top: 0px;
            left: 0px;
            display: none;
        }
        #minner
        {
            min-height: 300px;
            width: 500px;
            border-radius: 10px;
            padding: 25px;
            box-sizing: border-box;
            box-shadow: 0px 0px 15px 2px white;
            background: white;
            margin-top: 10px;
        }
        #vidMain
        {
            width: 100%;
            height: 800px;
        }
    </style>
</head>
<body>
    <center>
    <h1>Video Gallery</h1>
    <video src="1.mp4" class="vid1" onclick="demo(this)"></video>
    <video src="3.mp4" class="vid1" onclick="demo(this)"></video>
    <video src="2.mp4" class="vid1" onclick="demo(this)"></video><br/>
    <video src="3.mp4" class="vid1" onclick="demo(this)"></video>
    <video src="1.mp4" class="vid1" onclick="demo(this)"></video>
    <video src="4.mp4" class="vid1" onclick="demo(this)"></video><br/>
    <!-- start Modal -->
    <div id="modal">
        <div id="minner">
            <div style="text-align: center;font: size 30px;">VIDEO <B style="color: red;">GALLERY</B>
            <a href="demo28.html">
                <b style="transform:translateY(-12px);color: red;font-size:30px;float: right;">X</b>
            </a>
            </div><hr/>
            <video controls src="1.mp4" id="vidMain"></video>
        </div>
    </div>
    <!-- end Modal -->
    </center>
    <script>
        let demo=(a)=>
        {
            var modal=document.querySelector("#modal");
            modal.style.display="block";
            document.querySelector("#vidMain").src=a.src;
            document.querySelector("#vidMain").play(true);
        }
    </script>
</body>
</html>